@use "../variables" as *;

.footer {
  &__container {
  }
}
.footer-head {
  &__container {
    display: flex;
    justify-content: space-between;
    padding-top: 36px;
    padding-bottom: 28px;
    border-bottom: 1px solid #ebebeb;

    @media (min-width: 576px) {
      padding-top: 48px;
      padding-bottom: 48px;
    }
  }

  &__logo {
    max-width: 150px;

    @media (min-width: 576px) {
      max-width: 190px;
    }
  }

  &__social-list {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-items: center;
  }

  &__social-item {
    width: 28px;
    height: 28px;

    @media (min-width: 576px) {
      width: 40px;
      height: 40px;
    }
  }

  &__social-link {
    line-height: 0;
    color: $gray;
    outline-offset: 2px;
    outline-color: $gray;
    border-radius: 5px;

    transition: color 0.3s ease-in-out, outline-color 0.3s ease-in-out;

    &:hover {
      color: $main-color;
    }
  }
}

.footer-body {
  background-color: #f8f8f8;

  &__container {
    padding-top: 38px;
    padding-bottom: 30px;

    @media (min-width: 992px) {
      padding-top: 48px;
      padding-bottom: 48px;
    }
  }

  &__menu-list {
    display: grid;
    grid-template-columns: 1fr;

    gap: 40px;

    @media (min-width: 576px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }

    @media (min-width: 992px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 16px;

    @media (min-width: 576px) {
      margin-bottom: 24px;
      font-weight: 700;
      font-size: 20px;
    }
  }

  &__vertical-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-size: 14px;
    @media (min-width: 576px) {
      font-size: 16px;
    }
  }

  &__link {
    border-bottom: 1px solid transparent;
    transition: border-color 0.3s ease-in-out;

    &:hover {
      border-color: $main-color;
    }
  }
}
.footer-bottom {
  background-color: #ebebeb;
  &__container {
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;

    align-items: center;
    justify-items: center;

    @media (min-width: 992px) {
      padding-top: 25px;
      padding-bottom: 25px;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item:first-child {
    justify-self: start;

    @media (max-width: 992px) {
      justify-self: center;
    }
  }

  &__item {
    font-size: 16px;
  }

  &__link {
    color: $green;
  }
}
